@import 'doc';
@import 'hljs';

.github-readme {
  img {
    width: auto;
    height: 200px;
  }
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
