/* safe-area */
@safe-area: constant(safe-area-inset-bottom);
@safe-area: env(safe-area-inset-bottom);

.safe-area-inset-bottom() {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
